{
    "devDependencies": {
        "raw-loader": "^4.0.2",
        "ts-loader": "^9.2.6",
        "typescript": "^5.1.6",
        "webpack": "^5.64.4"
    },
    "dependencies": {
        "create-react-app": "^5.0.1",
        "lucid-extension-sdk": "^0.0.263",
        "webpack-shell-plugin-next": "^2.3.1"
    }
}
